<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>엔시티 위시 (NCT WISH) - 미니앨범 2집 : poppop</title>
    <style>
        #menu li{
            display: inline;
            font-size: 20px;
        }
        #menu li a{
            text-decoration: none;
            color: rgb(248, 105, 129);
            cursor: pointer;
            margin-right: 10px;
        }
        #menu li a:visited{
            color: purple;
        } 
        #menu li a:hover{
            color: rgb(238, 182, 182);
            font-weight: bold;
            text-decoration: underline;
        }
        h2{
            margin-top: 70px;
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h5 {
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            color: grey;
            margin-bottom: 70px;
            border-bottom: solid 2px #f7b7b7;
            padding-bottom: 20px;
            width: 50%;
            padding-left: 20px;
            padding-right: 20px;
            margin-left: auto; /* 왼쪽 여백 자동 */
            margin-right: auto; /* 오른쪽 여백 자동 */
}

        ul{
            list-style-type: none;
            text-align: center;
            display: inline-block;
            margin: 0 130px;
        }
        .subject{
            font-weight: bold;
        }
        .comment{
            color: grey;
            text-decoration: line-through ;
        }
        .price{
            color: red;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <ul id="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="border_radius.html">border_radius</a></li>
        <li><a href="border.html">border</a></li>
        <li><a href="chicken.html">chicken(inline)</a></li>
        <li><a href="chicken_int.html">chicken(internal)</a></li>
        <li><a href="margin.html">margin</a></li>
        <li><a href="padding.html">padding</a></li>
        <li><a href="various_border.html">various_border</a></li>
    </ul>
    <h2>엔시티 위시 (NCT WISH) - 미니앨범 2집 : poppop</h2>
    <h5>이미지를 누르면 구매 페이지로 이동합니다.</h5>
    <table>
        <tr>
            <td>
                <ul>
                    <li><a href="https://www.yes24.com/product/goods/143876040"><img src="pp_wichu.jpg" width="150" height="150"></a></li>
                    <li><br></li>
                    <li class="subject">엔시티 위시 (NCT WISH)</li>
                    <li class="subject">미니앨범 2집 : poppop [WICHU Ver.]</li>
                    <li class="comment">45,800원</li>
                    <li class="price">37,100원</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://www.yes24.com/product/goods/143875443"><img src="pp_photobook.jpg" width="150" height="150"></a></li>
                    <li><br></li>
                    <li class="subject">엔시티 위시 (NCT WISH)</li>
                    <li class="subject">미니앨범 2집 : poppop [Photobook Ver.]</li>
                    <li class="comment">22,000원</li>
                    <li class="price">17,800원</li>
                </ul>
            </td>
            <td>
                <ul>
                    <li><a href="https://www.yes24.com/product/goods/143875887"><img src="pp_jewel.jpg" width="150" height="150"></a></li>
                    <li><br></li>
                    <li class="subject">엔시티 위시 (NCT WISH)</li>
                    <li class="subject">미니앨범 2집 : poppop [Jewel Case Ver.]</li>
                    <li class="comment">16,500원</li>
                    <li class="price">13,400원</li>
                </ul>
            </td>
        </tr>
    </table>
</body>
</html>