<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLLI Archive</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family: Arial;
            padding: 10px;
            background: #f1f1f1;
        }
        .header{
            display: flex;
            justify-content: space-between;
            padding: 30px;
            align-items: center;
            background: white;
            margin: 30px;
        }
        .logo img{
            height: 60px;
        }
        
        .topnav {
            display: flex;
            gap: 10px;
        }

        .topnav a {
            color: #1fa0cf;
            text-decoration: none;
            font-weight: bold;
            padding: 10px 16px;
            border-radius: 5px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }


        .des{
            text-align: center;
            background-color: white;
            padding: 30px;
            margin: 30px;
        }
        .des span{
            color: #1fa0cf;
            font-weight: bold;
            font-size: 25px;
        }
        .des img{
            float: left;
            width: 150px;
            height: 150px;
        }
        .des h4{
            color: #888888;
            font-family: "Arial";
        }

         select {
            font-size: 16px;
            padding: 10px 15px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        button {
            font-size: 16px;
            padding: 12px 20px;
            border: none;
            background-color: #1fa0cf;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0d8ecf;
        }

        textarea {
            font-size: 16px;
            padding: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        .footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
            color: #888888;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .center, .rightcolumn, .left, .right {
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
                float: none;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <a href="index.html"><img src="logo.jpg"></a>
        </div>
        <div class="topnav">
            <a href="subpage1.html">상황</a>
            <a href="subpage2.html">날씨</a>
            <a href="subpage3.html">감정</a>
            <a href="subpage4.html">추천하기</a>
            <a href="subpage5.html">음악편지</a>
        </div>
    </div>
     <div class="topnav">
            <a href="subpage4.html">🎵 오늘의 추천곡</a>
            <a href="subpage4-1.html">카테고리 추천</a>
        </div>
    <div class="des">
        <h1>카테고리 추천</h1>
        <h5>더 추가하고 싶은 카테고리 또는 세부 상황이 있다면 알려주세요.</h5>
    </div>

    <div class="des">
        <h2>추천 카테고리/상황을 입력해주세요. </h2>
        <h4>세부 상황 선택 시, 카테고리 - 상황 순으로 입력해주세요. </h4>
        <form action="">
            <select>
                <option>선택</option>
                <option>카테고리</option>
                <option>세부 상황</option>
            </select><br>
            <textarea cols="120" rows="5"></textarea><br>
            <button type="submit">입력</button>
        </form>
    </div>

    <div class="footer">
        <h5>Copyright by PLLI Archive All Rights Reserved.</h5>
    </div>
</body>
</html>